@import '../../theme.scss';

.farms-header {
    display: flex;
    flex-direction: column;

    > .dashboard {
        width: 100%;
        display: flex;
        justify-content: center;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "tvl tvl mcap" "tvl tvl perf";
        row-gap: $spacing2;

        @media (max-width: $mobileWidth) {
            grid-template-rows: auto auto;
            grid-template-columns: auto;
            grid-template-areas: "tvl" "mcap" "perf";
        }

        > .stat {
            display: flex;
            flex-direction: column;
            place-self: center;

            > .value {
                font-size: 44px;
                font-weight: unset;
                color: $mint;
                text-shadow: 0 0 12px $mint;

                @media (max-width: $mobileWidth) {
                    font-size: 32px;
                }
            }

            > .description {
                font-size: 16px;
            }

            &.tvl {
                grid-area: tvl;
            }

            &.mcap {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;

                grid-area: mcap;
                place-self: center start;
                text-align: start;

                > .value {
                    font-size: 28px;
                }

                > .description {
                    width: 140px;
                    font-size: 12px;
                    text-align: start;
                    margin-left: $spacing3;
                    white-space: nowrap;

                    @media (max-width: $mobileWidth) {
                        width: 120px;
                    }
                }
            }

            &.perf {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;

                grid-area: perf;
                place-self: center start;
                text-align: start;

                > .value {
                    font-size: 28px;
                }

                > .description {
                    width: 140px;
                    font-size: 12px;
                    text-align: start;
                    margin-left: $spacing3;
                    white-space: nowrap;

                    @media (max-width: $mobileWidth) {
                        width: 120px;
                    }
                }
            }
        }
    }

    > .tvl-value {
        font-size: 36px;
        font-weight: unset;
        color: $mint;
        text-shadow: 0 0 12px $mint;
    }

    > .tvl-description {
        font-size: 16px;
    }

    > .partners {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: $spacing4;

        > :not(:first-child) {
            margin-left: $spacing2;
        }

        @media (max-width: $mobileWidth) {
            flex-direction: column;
        }

        > .social-group {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            @media (max-width: $mobileWidth) {
                width: 100%;
                margin-bottom: $spacing3;
            }

            > :not(:first-child) {
                margin-left: $spacing2;
            }

            > .icon {
                width: auto;
                height: 32px;
            }
        }

        > .link-group {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            @media (max-width: $mobileWidth) {
                width: 100%;
                flex-wrap: wrap;
            }

            > .icon {
                width: auto;
                height: 32px;

                @media (max-width: $mobileWidth) {
                    height: 30px;
                }
            }
        }
    }
}

.farms-list-wrapper {
    height: 100%;
    width: 900px;

    @media (max-width: $mobileWidth) {
        width: 100%;
    }
}

.farms-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    > .selector {
        width: 800px;
        height: 52px;
        display: grid;
        justify-content: stretch;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: $spacing2 0;
        padding: $spacing0;
        background-color: $bunnyDim;
        border-radius: $borderRadius;

        @media (max-width: $mobileWidth) {
            width: 100%;
        }

        > .item {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: $grey300;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 1px;
            padding-left: $spacing4;
            padding-right: $spacing4;
            border-radius: $borderRadius;

            &:hover {
                color: $grey100;
            }

            &.active {
                background-color: $bunnyDark;
                color: $white;
            }

            &.left {
                box-shadow: 10px 0 10px 0 rgba(0, 0, 0, 0.2);
            }

            &.right {
                box-shadow: -10px 0 10px 0 rgba(0, 0, 0, 0.2);
            }

            @media (max-width: $mobileWidth) {
                padding-left: $spacing2;
                padding-right: $spacing2;
            }
        }
    }

    > .section {
        width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: $spacing2 0;
        padding: $spacing3 $spacing3;
        background-color: $card;
        border-radius: $borderRadius;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);

        @media (max-width: $mobileWidth) {
            width: 100%;
            padding: $spacing2;
        }

        &.staked {
            margin-bottom: $spacing4;
        }

        > .title {
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: $mint;
            text-shadow: 0 0 12px $mint;
            text-align: start;
            margin: $spacing2 0 $spacing0 35px;

            @media (max-width: $mobileWidth) {
                width: 100%;
                margin: $spacing2 0 $spacing1 25px;
            }
        }

        > .row {
            width: 100%;
            display: flex;
            flex-flow: row wrap;


            &:not(:first-child) {
                margin-top: $spacing3;

                @media (max-width: $mobileWidth) {
                    margin-top: $spacing2;
                }
            }
        }
    }
}

.farms-medium-wrapper {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 $spacing1;

    @media (max-width: 450px) {
        flex-direction: column;
    }

    .farms-medium-post {
        display: flex;
        justify-content: center;
        border-radius: $borderRadius;
        border: solid 1px $grey800;
        box-shadow: 0 0 1px 0 $grey800 inset, 0 0 1px 0 $grey800;
        overflow: hidden;
        margin-top: 15px;
        flex: 1;
        height: 110px;

        &:not(:first-child) {
            margin-left: $spacing2;

            @media (max-width: 450px) {
                margin-top: $spacing2;
                margin-left: 0;
            }
        }

        > .preview {
            width: 100%;
            height: auto;
            grid-area: preview;
        }

        > .content {
            display: none;
            flex-direction: column;
            justify-content: center;
            padding: 0 $spacing3;
            grid-area: content;

            > .title {
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                word-wrap: break-word;
                -webkit-line-clamp: 2;
                font-weight: 600;
                font-size: 14px;
                color: $grey200;
            }

            > .description {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                word-wrap: break-word;
                -webkit-line-clamp: 1;
                margin-top: $spacing1;
                font-size: 12px;
                color: $grey400;
            }
        }
    }
}

.farms-card-item {
    width: 100%;
    display: grid;
    justify-content: stretch;
    grid-template-rows: auto;
    grid-template-columns: 0.3fr 1.2fr 1.8fr 2fr;
    grid-template-areas:
    "icon label rates return"
    "icon label rates balance"
    "icon label rates total";
    padding: $spacing3 $spacing6 $spacing3 $spacing5;
    background-color: $card;
    border-radius: $borderRadius;
    border: solid 1px $grey800;
    box-shadow: 0 0 1px 0 $grey800 inset, 0 0 1px 0 $grey800;
    position: relative;

    @media (max-width: $mobileWidth) {
        width: 100%;
        grid-template-columns: 1fr 3fr 3fr;
        grid-template-areas:
        "icon label rates"
        "return return return"
        "balance balance balance"
        "total total total";
        padding: $spacing3 $spacing4;
    }

    &.closed {
        grid-template-areas: "icon label rates return";

        @media (max-width: $mobileWidth) {
            grid-template-areas:"icon label rates";
        }
    }


    &:hover {
        background-color: $grey900;
    }

    &.boost {
        background-image: url('../../assets/pattern-h.png');
        background-position: center;
        background-size: 100% auto;
        background-repeat: no-repeat;
        border: solid 1px $bunnyLight;
        box-shadow: 0 0 1px 0 $bunnyLight inset, 0 0 1px 0 $bunnyLight;

        @media (max-width: $mobileWidth) {
            background-image: url('../../assets/pattern-v.png');
        }
    }

    > .icon {
        grid-area: icon;
        place-self: center start;
    }

    > .label {
        grid-area: label;
        place-self: center start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 16px;
        font-weight: 700;
        color: $bunnyDark;
        margin-left: $spacing2;

        > .maximizer {
            font-size: 13px;
            font-weight: 700;
            color: $bunnyLight;

            @media (max-width: $mobileWidth) {
                font-size: 12px;
            }
        }

        @media (max-width: $mobileWidth) {
            font-size: 14px;
        }

        > .swap {
            font-size: 12px;
            margin-top: 3px;
            //padding: 5px;
            //border-radius: 10px;

            &.quickswap {
                color: $quick;
                //border: solid 1px $quick;
            }

            &.sushiswap {
                color: $sushi;
                //border: solid 1px $sushi;
            }
        }
    }

    > .rates {
        grid-area: rates;
        place-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        > .apy {
            font-size: 24px;
            font-weight: 600;
            text-shadow: 0 0 12px $mint;
            text-align: end;
            color: $mint;

            @media (max-width: $mobileWidth) {
                font-size: 20px;
            }

            .info-guide-for-manual-apy {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                > .info-circle {
                    margin-left: $spacing1;
                }
            }
        }

        > .apr {
            font-size: 14px;
            font-weight: 600;
            color: $mint;
        }

        > .description {
            font-size: 12px;
            font-weight: 600;
            color: $mint;
            text-align: center;

            @media (max-width: $mobileWidth) {
                display: none;
            }
        }

        > .counter {
            font-size: 24px;
            font-weight: 600;
            text-shadow: 0 0 12px $mint;
            text-align: end;
            color: $mint;

            @media (max-width: $mobileWidth) {
                font-size: 20px;
            }
        }

        @media (max-width: $mobileWidth) {
            place-self: center end;
            align-items: flex-end;
        }
    }

    > .details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &.return {
            grid-area: return;
        }

        &.balance {
            grid-area: balance;
        }

        &.total {
            grid-area: total;
        }

        > .label {
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: $grey400;
            flex-shrink: 0;
            text-align: left;
        }

        > .value {
            font-size: 14px;
            font-weight: 600;
            color: $grey200;
            text-align: right;

            @media (max-width: $mobileWidth) {
                font-size: 12px;
            }
        }
    }

    > .actions {
        grid-area: apy;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: $spacing3;
        flex: 1;
    }

    &.legacy {
        position: relative;
        grid-template-columns: 0 0.8fr 1.8fr 2fr;
        grid-template-areas:
        "icon label rates slippage"
        "icon label rates legacy"
        "icon label rates legacy";

        @media (max-width: $mobileWidth) {
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-areas:
            "icon label label"
            "rates rates rates"
            "slippage slippage slippage"
            "legacy legacy legacy";
        }
    }

    > .legacy-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        background: black;
        opacity: 0.4;
        border-radius: $borderRadius;
        border: solid 1px $grey800;
        z-index: 1;
    }

    > .legacy-description {
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        grid-area: rates;
        font-size: 13px;
        font-weight: 600;
        text-shadow: 0 0 12px $mint;
        text-align: start;
        color: $mint;
        padding: 0 $spacing3;

        @media (max-width: $mobileWidth) {
            padding: unset;
        }
    }

    > .legacy-slippage {
        z-index: 2;
        width: 100%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        grid-area: slippage;
        margin-bottom: $spacing1;

        @media (max-width: $mobileWidth) {
            width: 100%;
            margin-top: $spacing3;
            margin-bottom: $spacing2;
        }

        > :not(:first-child) {
            margin-left: $spacing2;
        }

        > .item {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $grey300;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1px;
            text-align: center;
            padding: $spacing2 0 $spacing2 $spacing1;
            border-radius: $borderRadius;
            background-color: $bunnyDim;

            &:hover {
                color: $grey100;
            }

            &.active {
                background-color: $bunnyDark;
                color: $white;
            }

            @media (max-width: $mobileWidth) {
                padding-left: $spacing2;
                padding-right: $spacing2;
            }
        }
    }

    > .legacy {
        z-index: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @media (max-width: $mobileWidth) {
            grid-area: rates;
        }
    }
}

.farms-under-construction {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    position: relative;
    border-radius: $borderRadius;
}

.farm-detail-wrapper {
    width: 610px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: $mobileWidth) {
        width: 100%;
        flex-flow: column nowrap;
        align-items: center;
    }

    &.extend {
        width: 100%;
    }
}

.farm-detail-control-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    color: $grey400;

    > .overlay-cover {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: $spacing5;
        border-radius: $borderRadius;
        background-color: rgba(0, 0, 0, 0.7);

        & span {
            transform: rotate(-35deg);
            font-size: 42px;
            font-weight: 600;
            text-shadow: 0 0 12px $mint;
            text-align: end;
            color: $mint;
            margin-bottom: $spacing7;
        }
    }
}

.farm-detail-control-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0 15px;
    padding: 0 32px;

    @media (max-width: $mobileWidth) {
        padding: 0 4px;
    }
}

.farm-detail-control-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0 18px;
    padding: 0 50px;
    font-size: 12px;
    color: $grey500;

    @media (max-width: $mobileWidth) {
        padding: 0 28px;
        margin: 0 0 18px;
    }

    > .card-icon {
        @media (max-width: $mobileWidth) {
            display: none;
        }
    }

    > .label {
        font-size: 24px;
        font-weight: 700;
        color: $bunnyDark;
        text-align: center;
        margin-top: $spacing1;

        @media (max-width: $mobileWidth) {
            font-size: 20px;
        }
    }

    > .description {
        color: $mint;
        text-shadow: 0 0 12px $mint;
        font-weight: 600;
        font-size: 14px;
        text-align: center;

        > p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;

            .msg-floating-emission {
                font-size: 10px;
            }
        }
    }
}

.farm-detail-control-guide {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: center;
    margin-bottom: 24px;
    padding: 20px 50px;
    background-image: linear-gradient(155deg, $grey800, $grey900);

    @media (max-width: $mobileWidth) {
        padding: 20px 28px;
    }

    > .label {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1.2px;
        margin-left: $spacing1;
        color: $white;
    }

    > .description {
        font-size: 13px;
        color: $white;
        margin-top: $spacing2;
        margin-left: $spacing1;
    }

    > .link {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: $spacing3;

        > :not(:first-child) {
            margin-left: 10px;
        }

        @media (max-width: $mobileWidth) {
            > :not(:first-child) {
                margin-top: 10px;
                margin-left: unset;
            }
        }
    }
}

.farm-detail-control-value-wrapper {
    width: 100%;
    padding: 10px 50px;

    @media (max-width: $mobileWidth) {
        padding: 10px 28px;

        > :not(:first-child) {
            margin-top: $spacing2;
        }
    }

    > .farm-detail-control-value {
        width: 100%;
        min-height: 42px;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 0.8fr 1fr;
        grid-template-areas: "label value description";

        @media (max-width: $mobileWidth) {
            grid-template-rows: auto auto;
            grid-template-columns: auto 1fr;
            grid-template-areas: "label value" "description description";
        }

        > .label {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            letter-spacing: 0.5px;
            text-align: start;
            color: $grey300;
            grid-area: label;
            place-self: center start;

            @media (max-width: $mobileWidth) {
                font-size: 13px;
            }
        }

        > .value {
            font-size: 16px;
            text-align: center;
            font-weight: 600;
            color: $grey200;
            grid-area: value;
            place-self: center;

            &.compounding {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            @media (max-width: $mobileWidth) {
                place-self: center end;
                text-align: end;
                font-size: 14px;
            }

            &.alert {
                color: $bunnyDark;
                text-shadow: 0 0 12px $bunnyDark;
            }

            &.normal {
                color: $mint;
                text-shadow: 0 0 12px $mint;
            }

            > .swap {
                margin-right: 3px;
            }
        }

        .description {
            font-size: 13px;
            font-weight: 700;
            letter-spacing: 0.5px;
            text-align: end;
            color: $grey500;
            grid-area: description;
            place-self: center end;

            @media (max-width: $mobileWidth) {
                font-size: 0.5rem;
            }

            > .bunny-button {
                margin-top: $spacing2;
                justify-self: center;
                align-self: center;
            }
        }

        .withrawable-value {
            color: $white;

            @media (max-width: $mobileWidth) {
                align-self: flex-end;
            }
        }
    }
}

.farm-detail-control-input-wrapper {
    width: 100%;
    padding: 20px 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media (max-width: $mobileWidth) {
        padding: 20px 28px 20px;
    }

    > .button-group {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @media (max-width: $mobileWidth) {
            flex-flow: column;
            justify-content: center;
            align-items: flex-start;
        }

        > .withdrawal-fee {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            font-size: 14px;
            color: $grey400;
            font-weight: 700;
            margin-top: 0;

            @media (max-width: $mobileWidth) {
                margin-top: $spacing1;
                align-self: flex-end;
                font-size: 12px;
                flex-direction: column;
            }
        }
    }

    > .token-input {
        width: 100%;
        margin: 16px 0 0;
    }

    > .balance {
        align-self: flex-end;

        > .label {
            font-size: 12px;
            letter-spacing: 0.5px;
            color: $grey400;
            font-weight: 700;
        }

        > .value {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-align: right;
            color: $grey400;
            margin-left: 10px;

            @media (max-width: $mobileWidth) {
                font-size: 12px;
            }
        }
    }
}

.farm-detail-control-action-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 0 50px;
    margin: 35px 0 45px;

    @media (max-width: $mobileWidth) {
        padding: 0 28px;
    }

    & .wallet {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin-bottom: 24px;
        text-align: center;

        > .label {
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: $grey400;
        }

        > .value {
            margin-top: 4px;
            font-size: 24px;
            color: $grey200;

            &.estimated {
                font-size: 20px;
            }

            > .withdrawable {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .source {
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 0.5px;
                color: $grey400;
            }
        }

        > .usd {
            font-size: 16px;
            font-weight: 600;
            color: $grey400;
        }
    }

    > .label {
        font-size: 24px;
        color: $grey900;
    }

    > .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 12px;
        font-size: 14px;
        color: $grey600;

        > span {
            text-align: center;
        }
    }

    > .action-group {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        > :not(:first-child) {
            margin-left: 8px;
        }
    }
}

.farm-detail-information-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

// relay

.relay-detail-control-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    color: $grey400;

    > .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.65);
        border-radius: $borderRadius;
        z-index: 3;
        padding-top: 120px;

        > span {
            color: $mint;
            text-shadow: 0 0 12px $mint;
            font-weight: 600;
            font-size: 36px;
            text-align: center;
            margin-bottom: $spacing5;

            &.link {
                cursor: pointer;
                text-decoration: underline;
                font-size: 20px;
            }
        }
    }
}

.relay-detail-control-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0 15px;
    padding: 0 32px;

    @media (max-width: $mobileWidth) {
        padding: 0 4px;
    }

    > .navigation-back {
        align-self: flex-start;
    }

    > .title {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 18px;
        padding: 0 50px;
        font-size: 12px;
        color: $grey500;

        @media (max-width: $mobileWidth) {
            padding: 0 28px;
            margin: 0 0 18px;
        }

        > .card-icon {
            @media (max-width: $mobileWidth) {
                display: none;
            }
        }

        > .label {
            font-size: 22px;
            font-weight: 700;
            color: $bunnyDark;
            text-align: center;
            margin-top: $spacing1;

            @media (max-width: $mobileWidth) {
                font-size: 20px;
            }
        }

        > .description {
            color: $mint;
            text-shadow: 0 0 12px $mint;
            font-weight: 600;
            font-size: 14px;
            text-align: center;

            > p {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: $spacing2 0 0 0;
            }
        }
    }
}

.relay-detail-control-panel-wrapper {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-areas: "eth info bsc";
    row-gap: $spacing2;
    padding: $spacing4 $spacing6 $spacing5;

    @media (max-width: $mobileWidth) {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: "info" "eth" "bsc";
        padding: $spacing4 $spacing4;
    }

    > .panel-info {
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: "apy" "divider" "ratio";
        grid-area: info;
        place-self: center;

        @media (max-width: $mobileWidth) {
            grid-template-rows: auto;
            grid-template-columns: 0.8fr 1fr;
            grid-template-areas: "apy ratio";
        }

        .information {
            grid-area: description;
        }

        .info-guide {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            > .info-circle {
                margin-left: $spacing1;
            }
        }

        > .value-apy {
            grid-area: apy;
            place-self: center;
            display: grid;
            justify-content: center;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr;
            grid-template-areas: "label" "value";

            > .label {
                grid-area: label;
                align-self: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 0.5px;
                text-align: center;
                color: $grey500;
            }

            > .value {
                grid-area: value;
                align-self: center;
                font-size: 32px;
                font-weight: 600;
                text-align: center;
                color: $mint;
                text-shadow: 0 0 12px $mint;

                @media (max-width: $mobileWidth) {
                    font-size: 22px;
                }
            }
        }

        > .value-liquidation-ratio {
            grid-area: ratio;
            place-self: center;
            display: grid;
            justify-content: center;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr;
            grid-template-areas: "value" "label";

            @media (max-width: $mobileWidth) {
                grid-template-areas: "label" "value";
            }

            > .label {
                grid-area: label;
                align-self: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 0.5px;
                text-align: center;
                color: $grey500;
                margin-left: $spacing3;
            }

            > .value {
                grid-area: value;
                align-self: center;
                font-size: 26px;
                font-weight: 600;
                text-align: center;
                color: $grey200;

                @media (max-width: $mobileWidth) {
                    font-size: 22px;
                }

                &.alert {
                    color: $bunnyDark;
                    text-shadow: 0 0 12px $bunnyDark;
                }

                &.normal {
                    color: $mint;
                    text-shadow: 0 0 12px $mint;
                }
            }
        }

        > .value-divider {
            grid-area: divider;
            min-height: 1px;
            max-height: 1px;
            flex: 1;
            margin: $spacing2;
            background-color: $grey800;

            @media (max-width: $mobileWidth) {
                display: none;
            }
        }
    }

    > .panel-eth {
        width: 100%;
        grid-area: eth;
        display: flex;
        flex-direction: column;
        place-self: center;
        padding-right: $spacing6;

        @media (max-width: $mobileWidth) {
            padding: 0;
            margin-top: $spacing2;
        }

        > .eth-network-name {
            font-size: 16px;
            letter-spacing: 0.5px;
            text-align: center;
            color: $grey200;
            padding: $spacing2 0;
        }

        > .eth-value-wrapper {
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-rows: auto auto;
            grid-template-columns: 0.5fr 1fr;
            grid-template-areas: "label value" "description description";
            margin: $spacing2 0;

            @media (max-width: $mobileWidth) {
                margin: $spacing1 0 0;
            }

            > .label {
                font-size: 14px;
                letter-spacing: 0.5px;
                text-align: start;
                color: $grey500;
                grid-area: label;
                place-self: center start;
            }

            > .value {
                font-size: 16px;
                text-align: center;
                color: $grey200;
                grid-area: value;
                place-self: center end;
            }

            .description {
                font-size: 13px;
                font-weight: 700;
                letter-spacing: 0.5px;
                text-align: end;
                color: $grey500;
                grid-area: description;
                place-self: center end;
            }
        }

        > .eth-address-wrapper {
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-rows: auto;
            grid-template-columns: 0.5fr 1fr;
            grid-template-areas: "label value";

            @media (max-width: $mobileWidth) {
                display: none;
            }

            > .label {
                font-size: 14px;
                letter-spacing: 0.5px;
                text-align: start;
                color: $grey500;
                grid-area: label;
                place-self: center start;
            }

            > .value {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                font-size: 13px;
                font-weight: 700;
                letter-spacing: 0.5px;
                text-align: end;
                color: $grey500;
                grid-area: value;
                place-self: center end;
            }
        }
    }

    > .panel-bsc {
        width: 100%;
        grid-area: bsc;
        display: flex;
        flex-direction: column;
        place-self: center;
        padding-left: $spacing6;

        @media (max-width: $mobileWidth) {
            padding: 0;
            margin-top: $spacing2;
        }

        > .bsc-network-name {
            font-size: 16px;
            letter-spacing: 0.5px;
            text-align: center;
            color: $grey200;
            padding: $spacing2 0;
        }

        > .bsc-value-wrapper {
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-rows: auto auto;
            grid-template-columns: 0.5fr 1fr;
            grid-template-areas: "label value" "description description";
            margin: $spacing2 0;

            @media (max-width: $mobileWidth) {
                margin: $spacing1 0 0;
            }

            > .label {
                font-size: 14px;
                letter-spacing: 0.5px;
                text-align: start;
                color: $grey500;
                grid-area: label;
                place-self: center start;
            }

            > .value {
                font-size: 16px;
                text-align: center;
                color: $grey200;
                grid-area: value;
                place-self: center end;

                &.alert {
                    color: $bunnyDark;
                    text-shadow: 0 0 12px $bunnyDark;
                }

                &.normal {
                    color: $mint;
                    text-shadow: 0 0 12px $mint;
                }
            }

            .description {
                font-size: 13px;
                font-weight: 700;
                letter-spacing: 0.5px;
                text-align: end;
                color: $grey500;
                grid-area: description;
                place-self: center end;
            }
        }

        > .bsc-address-wrapper {
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-rows: auto;
            grid-template-columns: 0.5fr 1fr;
            grid-template-areas: "label value";

            @media (max-width: $mobileWidth) {
                display: none;
            }

            > .label {
                font-size: 14px;
                letter-spacing: 0.5px;
                text-align: start;
                color: $grey500;
                grid-area: label;
                place-self: center start;
            }

            > .value {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                font-size: 13px;
                font-weight: 700;
                letter-spacing: 0.5px;
                text-align: end;
                color: $grey500;
                grid-area: value;
                place-self: center end;
            }
        }
    }
}

.relay-detail-control-fees-wrapper {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "withdrawal performance";
    column-gap: $spacing7;
    padding: $spacing2 $spacing6 $spacing5;

    @media (max-width: $mobileWidth) {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: "withdrawal" "performance";
        row-gap: $spacing2;
        padding: $spacing2 $spacing4 $spacing4;
    }

    > .performance-fee {
        width: 100%;
        grid-area: performance;
        display: flex;
        flex-direction: column;
        place-self: center;

        > .value-wrapper {
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-rows: auto auto;
            grid-template-columns: 0.8fr 1fr;
            grid-template-areas: "label value" "description description";
            margin: $spacing2 0;

            @media (max-width: $mobileWidth) {
                margin: $spacing1 0 0;
            }

            > .label {
                font-size: 14px;
                letter-spacing: 0.5px;
                text-align: start;
                color: $grey500;
                grid-area: label;
                place-self: center start;

                @media (max-width: $mobileWidth) {
                    font-size: 13px;
                }
            }

            > .value {
                font-size: 14px;
                text-align: center;
                color: $grey200;
                grid-area: value;
                place-self: center end;
            }

            .description {
                font-size: 0.75rem;
                font-weight: 700;
                letter-spacing: 0.5px;
                text-align: end;
                color: $grey500;
                grid-area: description;
                place-self: center end;

                @media (max-width: $mobileWidth) {
                    font-size: 0.65rem;
                }
            }
        }
    }

    > .withdrawal-fee {
        width: 100%;
        grid-area: withdrawal;
        display: flex;
        flex-direction: column;
        place-self: center;

        > .value-wrapper {
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-rows: auto auto;
            grid-template-columns: 0.8fr 1fr;
            grid-template-areas: "label value" "description description";
            margin: $spacing2 0;

            @media (max-width: $mobileWidth) {
                margin: $spacing1 0 0;
            }

            > .label {
                font-size: 14px;
                letter-spacing: 0.5px;
                text-align: start;
                color: $grey500;
                grid-area: label;
                place-self: center start;

                @media (max-width: $mobileWidth) {
                    font-size: 13px;
                }
            }

            > .value {
                font-size: 14px;
                text-align: center;
                color: $grey200;
                grid-area: value;
                place-self: center end;
            }

            .description {
                font-size: 0.75rem;
                font-weight: 700;
                letter-spacing: 0.5px;
                text-align: end;
                color: $grey500;
                grid-area: description;
                place-self: center end;

                @media (max-width: $mobileWidth) {
                    font-size: 0.65rem;
                }
            }
        }
    }
}

.relay-detail-control-selector {
    width: 100%;
    height: 52px;
    display: grid;
    justify-content: stretch;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: $spacing2 0;
    padding: $spacing0;
    background-color: $card;
    border-radius: $borderRadius;

    @media (max-width: $mobileWidth) {
        width: 100%;
    }

    > .item {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: $grey500;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        padding-left: $spacing4;
        padding-right: $spacing4;
        border-radius: $borderRadius;

        &:hover {
            color: $grey300;
        }

        &.active {
            background-color: $grey900;
            color: $bunnyDark;
        }

        &.left {
            box-shadow: 10px 0 10px 0 rgba(0, 0, 0, 0.2);
        }

        &.right {
            box-shadow: -10px 0 10px 0 rgba(0, 0, 0, 0.2);
        }

        @media (max-width: $mobileWidth) {
            padding-left: $spacing2;
            padding-right: $spacing2;
        }
    }
}

.relay-detail-control-action-wrapper {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "first second";
    column-gap: $spacing2;

    @media (max-width: $mobileWidth) {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: "first" "second";
        row-gap: $spacing2;
    }

    > .action-first {
        grid-area: first;
    }

    > .action-second {
        grid-area: second;
    }
}

.relay-detail-control-input-wrapper {
    position: relative;
    width: 100%;
    padding: $spacing4 $spacing5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media (max-width: $mobileWidth) {
        padding: 20px 28px 20px;
    }

    > .token-input {
        width: 100%;
        min-height: 52px;
        margin: 16px 0 0;

        @media (max-width: $mobileWidth) {
            margin: 16px 0 $spacing1;
        }
    }

    > .balance {
        align-self: flex-end;
        margin: 0 $spacing2 $spacing4 0;

        > .label {
            font-size: 12px;
            letter-spacing: 0.5px;
            color: $grey400;
            font-weight: 700;
        }

        > .value {
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-align: right;
            color: $grey400;
            margin-left: 10px;

            @media (max-width: $mobileWidth) {
                font-size: 12px;
            }
        }
    }

    > .estimates {
        width: 100%;
        margin-bottom: $spacing2;

        > .label {
            font-size: 14px;
            letter-spacing: 0.5px;
            color: $grey400;
            font-weight: 700;
        }

        > .value-wrapper {
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-rows: auto auto;
            grid-template-columns: 0.5fr 1fr;
            grid-template-areas: "label value" "description description";
            margin: $spacing2 0;

            @media (max-width: $mobileWidth) {
                grid-template-columns: 0.8fr 1fr;
                margin: $spacing1 0 0;
            }

            > .label {
                font-size: 14px;
                letter-spacing: 0.5px;
                text-align: start;
                color: $grey500;
                grid-area: label;
                place-self: center start;
            }

            > .value {
                font-size: 16px;
                text-align: center;
                color: $grey200;
                grid-area: value;
                place-self: center end;

                &.alert {
                    color: $bunnyDark;
                    text-shadow: 0 0 12px $bunnyDark;
                }

                &.normal {
                    color: $mint;
                    text-shadow: 0 0 12px $mint;
                }
            }

            .description {
                font-size: 13px;
                font-weight: 700;
                letter-spacing: 0.5px;
                text-align: end;
                color: $grey500;
                grid-area: description;
                place-self: center end;
            }
        }
    }

    &.overlay {
        opacity: 0.1;
    }
}

.relay-detail-control-input-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: $borderRadius;
    z-index: 1;

    > .processing {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        > .local-loader {
            width: min-content;
            height: min-content;
        }

        > .label {
            font-size: 14px;
            letter-spacing: 0.5px;
            color: $mint;
            text-shadow: 0 0 12px $mint;
            margin-top: $spacing2;
        }
    }

    > .message {
        font-size: 14px;
        letter-spacing: 0.5px;
        color: $mint;
        text-shadow: 0 0 12px $mint;
    }
}

.popup-guide-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

