@import '../../theme';

.token-select-modal {
    width: 100%;
    height: auto;
    max-height: calc(100vh - 380px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 35px 0 45px;
    overflow: hidden;

    @media (max-width: $mobileWidth) {
        flex: 1;
        max-height: calc(100vh - 120px);
    }

    > .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
        color: $grey500;
        padding: 0 24px 0 48px;

        > .close {
            align-self: flex-end;
        }
    }

    > .list {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        margin: $spacing3 0 0;
        padding: 0 32px;

        > :not(:first-child) {
            margin-top: 10px;
        }

        > .list-item {
            width: 100%;
            min-height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            border-radius: $borderRadius;
            padding: 0 8px;

            > .list-item-icons {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                > img {
                    width: 28px;
                    height: 28px;
                }
            }

            > .list-item-symbol {
                font-size: 16px;
                font-weight: 700;
                margin: 0 8px;
                color: white;
            }

            > .list-item-virtual-divider {
                font-size: 16px;
                font-weight: 700;
                margin: 0 8px 0 4px;
                color: white;
            }
        }
    }
}
