@import '../../theme.scss';

.portfolio-loading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;

    .graph {
        height: $chartHeight !important;
    }

    > .progress-value {
        margin-top: $spacing2;
        color: $grey500;
        font-size: 14px;
        font-weight: 600;
    }

    @media (max-width: $mobileWidth) {
        height: 100px;
    }
}

.portfolio-title {
    color: $grey400;
    font-size: 24px;
    width: 100%;
    padding: 0 10px;
    margin-bottom: 5px;

    @media (max-width: $mobileWidth) {
        font-size: 20px;
    }
}

.portfolio-graph-wrapper {
    width: 100%;
    height: auto;

    .graph-scale-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-top: $spacing2;

        > .clear-cache {
            font-size: 12px;
            font-weight: 600;
            margin: 0 $spacing4 0 $spacing2;
        }
    }
}

.portfolio-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .portfolio-card-wrapper {
        width: 100%;
        position: relative;
        display: flex;
    }
}

.portfolio-card-container {
    width: 100%;
}

.portfolio-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: $spacing3 20px 20px;
    flex: 1;

    > .name {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .label {
            font-size: 16px;
            font-weight: 700;
            color: $bunnyDark;
            margin-right: 5px;
            text-align: left;

            @media (max-width: $mobileWidth) {
                font-size: 14px;
            }
        }
    }


    > .details {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &:not(:first-child) {
            margin-top: 12px;
        }

        > .label {
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: $grey400;
            flex-shrink: 0;
            text-align: left;

            @media (max-width: $mobileWidth) {
                font-size: 14px;
            }
        }

        > .value {
            font-size: 16px;
            color: $grey200;
            text-align: right;

            @media (max-width: $mobileWidth) {
                font-size: 14px;
            }
        }
    }

    > .empty {
        font-size: 16px;
        color: $grey200;
        text-align: center;
        padding: $spacing5 0;

        @media (max-width: $mobileWidth) {
            font-size: 14px;
        }
    }
}

.portfolio-current-value {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    > .description {
        font-size: 14px;
        font-weight: 700;
        color: $grey500;
    }

    > .value {
        font-size: 24px;
        font-weight: 700;
        color: $mint;
        text-shadow: 0 0 12px $mint;
    }
}
