@import '../../theme.scss';

.card {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: $card;
    border-radius: $borderRadius;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);

    &.highlight {
        -webkit-box-shadow: 0 0 20px 0 $mint;
        -moz-box-shadow: 0 0 20px 0 $mint;
        box-shadow: 0 0 20px 0 $mint;
    }

    > .badge {
        position: absolute;
        top: calc(#{$badgeSize} * -1 / 3);
        right: calc(#{$badgeSize} * -0.8 / 3);
        width: fit-content;
        min-width: calc(#{$badgeSize} * 1.2);
        height: $badgeSize;
        padding: 0 16px;
        border-radius: calc(#{$badgeSize} / 3);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: $bunnyDark;
        color: $white;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.5px;
        z-index: 3;

        @media (max-width: $mobileWidth) {
            right: calc(#{$badgeSize} * -0.6 / 3);
        }
    }
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 2;
    flex: 1;
}

.card-divider {
    min-height: 1px;
    max-height: 1px;
    flex: 1;
    margin: 0 50px;
    background-color: $grey800;

    @media (max-width: $mobileWidth) {
        margin: 0 28px;
    }
}

.card-icon {
    height: 48px;
    width: fit-content;
    border-radius: 25px;

    > img {
        width: 100%;
        height: 100%;
    }
}
